name=FsSourceConnector-SFTP
connector.class=ch.generali.copa.di.connector.fssourceconnector.FsSourceConnector
tasks.max=1
fs.uris=sftp://sftpler:p0p0p000@127.0.0.1/home/sftpler/inbox
topic=fhe_test
policy.class=ch.generali.copa.di.connector.fssourceconnector.policy.SleepyPolicy
policy.recursive=true
policy.regexp=^.*\.txt$
file_reader.class=ch.generali.copa.di.connector.fssourceconnector.file.reader.TextFileReader
policy.fs.fs.sftp.impl=ch.generali.copa.di.connector.fssourceconnector.filesystem.SFTPFileSystemFixed
policy.sleepy.sleep=5000