name=FsSourceConnector
connector.class=ch.generali.copa.di.connector.fssourceconnector.FsSourceConnector
tasks.max=1
fs.uris=sftp://localhost:1234/test-dir
topic=fhe_test
policy.class=ch.generali.copa.di.connector.fssourceconnector.policy.SleepyPolicy

policy.recursive=true
policy.regexp=^[0-9]*\.xml$
file_reader.class=ch.generali.copa.di.connector.fssourceconnector.file.reader.TextFileReader
policy.fs.fs.sftp.impl=ch.generali.copa.di.connector.fssourceconnector.filesystem.SFTPFileSystemFixed
